# bashrc for acsl project

# --- 自動パス検出 ---
# このスクリプト(bashrc)自身の場所を基準に、プロジェクトのルートディレクトリを動的に決定します。
# これにより、どのユーザーがどの場所にリポジトリをクローンしても、パスが正しく設定されます。
ACSL_DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
ACSL_WORK_DIR=$(dirname "$ACSL_DIR")

# --- 既存の環境変数のバックアップと読み込み ---
export ORGPATH="/opt/ros/jazzy/opt/gz_msgs_vendor/bin:/opt/ros/jazzy/opt/gz_tools_vendor/bin:/opt/ros/jazzy/opt/gz_ogre_next_vendor/bin:/opt/ros/jazzy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
source "${ACSL_DIR}/4_docker/common/scripts/super_echo"

# --- 動的パスを使った環境変数の設定 ---
# コマンド検索パスに、このプロジェクトのスクリプトフォルダを追加します。
export PATH="${ORGPATH}:${ACSL_DIR}/4_docker/common/scripts:${ACSL_DIR}/0_host_commands/scripts"

# 'home'コマンドのエイリアスを設定します。
alias home="source '${ACSL_DIR}/4_docker/common/scripts/home.sh'"

# プロジェクトの基本情報を設定します。
export PROJECT="rf"
export TARGET="_robot"

# このプロジェクト専用の環境変数を、動的に決定したパスで設定します。
export ACSL_ROS2_DIR="${ACSL_DIR}"
export ACSL_WORK_DIR="${ACSL_WORK_DIR}"

# --- その他の設定 (変更なし) ---
ROS_AUTOMATIC_DISCOVERY_RANGE="SUBNET"
export x86="_x86"
export DISPLAY=":0"
xhost +local: > /dev/null 2>&1
export ROS_DOMAIN_ID="24"

# ターミナルのプロンプト表示をカスタマイズします。
PS1="\[\033[01;32m\]\u@\[\033[00m\]\[\033[01;36m\]\h\[\033[00m\][rf${ROS_DOMAIN_ID}]:\[\033[01;34m\]\w$\[\033[00m\] "
