# bashrc for acsl project
export ORGPATH="/opt/ros/jazzy/opt/gz_msgs_vendor/bin:/opt/ros/jazzy/opt/gz_tools_vendor/bin:/opt/ros/jazzy/opt/gz_ogre_next_vendor/bin:/opt/ros/jazzy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
source /home/dstudent/nav2_rfrf/.acsl/4_docker/common/scripts/super_echo
export PATH="/opt/ros/jazzy/opt/gz_msgs_vendor/bin:/opt/ros/jazzy/opt/gz_tools_vendor/bin:/opt/ros/jazzy/opt/gz_ogre_next_vendor/bin:/opt/ros/jazzy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/dstudent/hoge/.acsl/4_docker/common/scripts:/home/dstudent/hoge/.acsl/0_host_commands/scripts"
alias home="source /home/dstudent/nav2_rfrf/.acsl/4_docker/common/scripts/home.sh"
export PROJECT="rf"
export TARGET="_robot"
export ACSL_ROS2_DIR="/home/dstudent/nav2_rfrf/.acsl"
export ACSL_WORK_DIR="/home/dstudent/nav2_rfrf"
ROS_AUTOMATIC_DISCOVERY_RANGE="SUBNET"
export x86="_x86"
export DISPLAY=":0"
xhost +local: > /dev/null 2>&1
export ROS_DOMAIN_ID="24"
PS1="\[\033[01;32m\]\u@\[\033[00m\]\[\033[01;36m\]\h\[\033[00m\][rf${ROS_DOMAIN_ID}]:\[\033[01;34m\]\w$\[\033[00m\] "
