# ARG BASE_IMAGE
# ARG ROS_PACKAGE
# ARG SEPARATE
# ARG ROS_DISTRO
# FROM ${BASE_IMAGE} as base

# SHELL [ "/bin/bash","-c" ]

# RUN apt update -y && apt install -y \
#   ros-${ROS_DISTRO}-navigation2 \
#   ros-${ROS_DISTRO}-nav2-bringup
#   && rm -rf /var/lib/apt/lists/*

# # git, vim, そしてcolconなどを含む開発ツールをインストール
# RUN apt-get update && apt-get install -y \
#     git \
#     vim \
#     wget \
#     ros-dev-tools \
#     && rm -rf /var/lib/apt/lists/*

# # 依存関係のインストールとワークスペースのビルド
# RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
#     rosdep init && \
#     rosdep update && \
#     rosdep install --from-paths src --ignore-src -r -y && \
#     colcon build

# STEP 1: ベースイメージとして、研究室の公式イメージを指定
# これにより、entrypoint.shなどの便利な機能を引き継ぐ
ARG BASE_IMAGE=kasekiguchi/acsl-common:image_rf_robot_x86
FROM ${BASE_IMAGE}

# STEP 2: Nav2関連のパッケージを追加でインストールする
ARG ROS_DISTRO=humble
RUN apt-get update && \
    # --- ここで必要なパッケージをすべて一度にインストールする ---
    apt-get install -y --no-install-recommends \
    # # 基本ツール
    # git \
    # vim \
    # wget \
    # ros-dev-tools \
    # Nav2関連パッケージ
    ros-${ROS_DISTRO}-navigation2 \
    ros-${ROS_DISTRO}-nav2-bringup \
    && rm -rf /var/lib/apt/lists/*

# STEP 3: ROS 2環境の自動読み込み設定
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /root/.bashrc
RUN echo "if [ -f /root/ros2_ws/install/setup.bash ]; then source /root/ros2_ws/install/setup.bash; fi" >> /root/.bashrc

