# ベースイメージとして、研究室の公式イメージを指定
ARG BASE_IMAGE=kasekiguchi/acsl-common:image_rf_robot_x86
FROM ${BASE_IMAGE}

# 基本設定
SHELL ["/bin/bash", "-c"]
ENV TZ=Asia/Tokyo
ARG ROS_DISTRO=humble

# ROS 2リポジトリ設定の強制更新（「404 Not Found」エラー対策）
RUN apt-get update && apt-get install -y --no-install-recommends curl gnupg lsb-release && \
    rm -f /etc/apt/sources.list.d/ros2*.list && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2-new.list > /dev/null

# 必要なパッケージの一括インストール
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git vim wget ros-dev-tools \
    ros-${ROS_DISTRO}-navigation2 \
    ros-${ROS_DISTRO}-nav2-bringup \
    ros-${ROS_DISTRO}-rqt-tf-tree \
    && rm -rf /var/lib/apt/lists/*

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /root/.bashrc
RUN echo "if [ -f /root/ros2_ws/install/setup.bash ]; then source /root/ros2_ws/install/setup.bash; fi" >> /root/.bashrc
