# ARG BASE_IMAGE
# ARG ROS_PACKAGE
# ARG SEPARATE
# ARG ROS_DISTRO
# FROM ${BASE_IMAGE} as base

# SHELL [ "/bin/bash","-c" ]

# RUN apt update -y && apt install -y \
#   ros-${ROS_DISTRO}-navigation2 \
#   ros-${ROS_DISTRO}-nav2-bringup
#   && rm -rf /var/lib/apt/lists/*

# # git, vim, そしてcolconなどを含む開発ツールをインストール
# RUN apt-get update && apt-get install -y \
#     git \
#     vim \
#     wget \
#     ros-dev-tools \
#     && rm -rf /var/lib/apt/lists/*

# # 依存関係のインストールとワークスペースのビルド
# RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
#     rosdep init && \
#     rosdep update && \
#     rosdep install --from-paths src --ignore-src -r -y && \
#     colcon build

# STEP 1: ベースイメージとして、研究室の公式イメージを指定
ARG BASE_IMAGE=kasekiguchi/acsl-common:image_rf_robot_x86
FROM ${BASE_IMAGE}

# STEP 2: 基本設定
SHELL ["/bin/bash", "-c"]
ENV TZ=Asia/Tokyo
ARG ROS_DISTRO=humble

# --- MODIFIED: ここからが最重要の修正点 ---
# STEP 3: 必要なパッケージの一括インストール（GPGキー更新処理を含む）
RUN apt-get update && \
    # まず、キーをダウンロードするためのツール(curl)などをインストール
    apt-get install -y --no-install-recommends curl gnupg lsb-release && \
    # 古いROS 2の接続設定を削除して、クリーンな状態にする
    rm /etc/apt/sources.list.d/ros2.list && \
    # 最新のGPGキー（会員証）をダウンロードして、正しい場所に配置する
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    # 最新の接続先サーバーのアドレスを登録する
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    # --- ここからが本番のインストール ---
    # 最新の設定で、もう一度パッケージリストを更新する
    apt-get update && \
    # 必要なパッケージをすべてインストールする
    apt-get install -y --no-install-recommends \
    git \
    vim \
    wget \
    ros-dev-tools \
    ros-${ROS_DISTRO}-navigation2 \
    ros-${ROS_DISTRO}-nav2-bringup \
    # パッケージのキャッシュを削除して、イメージサイズを小さくする
    && rm -rf /var/lib/apt/lists/*

# STEP 4: ROS 2環境の自動読み込み設定
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /root/.bashrc
RUN echo "if [ -f /root/ros2_ws/install/setup.bash ]; then source /root/ros2_ws/install/setup.bash; fi" >> /root/.bashrc

# STEP 5: デフォルトの作業ディレクトリを設定
WORKDIR /root/ros2_ws