# ARG BASE_IMAGE
# ARG ROS_PACKAGE
# ARG SEPARATE
# ARG ROS_DISTRO
# FROM ${BASE_IMAGE} as base

# SHELL [ "/bin/bash","-c" ]

# RUN apt update -y && apt install -y \
#   ros-${ROS_DISTRO}-navigation2 \
#   ros-${ROS_DISTRO}-nav2-bringup
#   && rm -rf /var/lib/apt/lists/*

# # git, vim, そしてcolconなどを含む開発ツールをインストール
# RUN apt-get update && apt-get install -y \
#     git \
#     vim \
#     wget \
#     ros-dev-tools \
#     && rm -rf /var/lib/apt/lists/*

# # 依存関係のインストールとワークスペースのビルド
# RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
#     rosdep init && \
#     rosdep update && \
#     rosdep install --from-paths src --ignore-src -r -y && \
#     colcon build

# STEP 1: ベースイメージとして、研究室の公式イメージを指定
ARG BASE_IMAGE=kasekiguchi/acsl-common:image_rf_robot_x86
FROM ${BASE_IMAGE}

# STEP 2: 基本設定
SHELL ["/bin/bash", "-c"]
ENV TZ=Asia/Tokyo
ARG ROS_DISTRO=humble

# --- MODIFIED: ここからが最重要の修正点 ---
# STEP 3: ROS 2リポジトリ設定の強制更新
# ベースイメージの設定が古い可能性に対応するため、ROSリポジトリを再設定する
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# STEP 4: 必要なパッケージの一括インストール
# 再設定したリポジトリ情報を使って、updateとinstallを1つのRUN命令で実行
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    # 基本ツール
    git \
    vim \
    wget \
    ros-dev-tools \
    # Nav2関連パッケージ
    ros-${ROS_DISTRO}-navigation2 \
    ros-${ROS_DISTRO}-nav2-bringup \
    # パッケージのキャッシュを削除して、イメージサイズを小さくする
    && rm -rf /var/lib/apt/lists/*

# STEP 5: ROS 2環境の自動読み込み設定
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /root/.bashrc
RUN echo "if [ -f /root/ros2_ws/install/setup.bash ]; then source /root/ros2_ws/install/setup.bash; fi" >> /root/.bashrc

# STEP 6: デフォルトの作業ディレクトリを設定
WORKDIR /root/ros2_ws
